{
  "version": 3,
  "buildCommand": "pnpm --dir artifacts/portfolio run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "artifacts/portfolio/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
